{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Lean internal API gateway for microservice routing",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "fastify": "^5.7.4",
    "undici": "^7.22.0"
  }
}